@import "../../styles/Color"
@import "../../styles/Fonts"
.main
  margin: 40px 7% 0

.block
  display: flex
  flex-direction: row

.block1
  margin: 0 24px 0 9%

.block2
  overflow: auto
  margin-right: 9%