@import "../../styles/mixins"
.mainText
  font-weight: 600
  color: black
  font-size: 40px

.main
  max-width: 1150px
  width: 100%
  margin: 0 auto

.block
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: 40px auto
