@import "../styles/Color"
@import "../styles/Fonts"
.mainText
  @include font(600)
  color: #000000
  font-size: 40px
.main
.block
  display: flex
  flex-direction: row
  justify-content: space-around
  margin-top: 3%
  margin-bottom: 1%
