@import "../../../../styles/Color"
@import "../../../../styles/Fonts"

.product
  margin: 0 24px 45px 0
  position: relative

  &__img

  &__brand
    align-items: center
    padding: 6px 10px
    position: absolute
    left: 24px
    top: 24px
    box-shadow: 0px 4px 24px rgba(51, 51, 51, 0.12)
    border-radius: 10px
    @include font(400)
    color: rgba($colorTextGrey, 0.72)

  &__text
    display: flex
    flex-direction: column
    @include font(500)

    &:not(:last-child)
      margin: 15px 0

    &__name
      color: rgba($colorTextGrey, 0.88)
      margin-bottom: 5px

    &__type
      color: rgba($colorTextGrey, 0.56)

  &__price
    display: flex
    flex-direction: row
    align-items: center

    &__text
      margin-left: 8px
      color: $colorBlack
      @include font(600)

.array
  display: flex
  flex-direction: row
  flex-wrap: wrap
