@import "../../../../styles/mixins"

.main
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  border: 1px solid rgba(62, 80, 114, 0.16)
  border-radius: 20px
  padding: 34px
  width: 384px
  height: 392px
  margin-right: 48px

  &__img

  &__name
    font-weight: 600
    color: rgba($colorMain, 0.88)
    margin-top: 24px
    margin-bottom: 16px
    font-size: 20px

  &__phone, &__mail
    font-weight: 400
    color: rgba($colorMain, 0.72)
    margin-bottom: 12px
    font-size: 15px

  &__button
    margin-top: 12px
    background: rgba(62, 80, 114, 0.08)
    font-weight: 500
    color: rgba($colorMain, 0.8)
    border-radius: 8px
    padding: 16px 24px
    //padding: 16px 0
    align-self: stretch

.img
  width: 128px