@import "../../../../styles/mixins"
.block
  display: flex
  flex-direction: row
  position: absolute
  right: 0

.money, .avatar, .place
  display: flex
  flex-direction: row

.city
  font-weight: 400
  color: rgba($colorTextGrey, 0.8)
  display: flex
  align-items: center
  justify-content: center
  margin-left: 8px
  margin-right: 48px
  font-size: 14px

.balance
  font-weight: 600
  display: flex
  align-items: center
  justify-content: center
  margin-right: 24px
  margin-left: 8px
  color: black
  font-size: 14px

.pin
  fill: rgba($colorTextGrey, 0.72)

.text2
  font-weight: 400
  font-size: 14px
  margin-left: 4px
