@import "../../../../styles/mixins"

.component
  margin: 24px
  border: 1px solid rgba(18, 34, 88, 0.12)
  border-radius: 16px
  display: flex
  flex-direction: row
  padding: 40px 0 5px 40px

  &__row
    display: flex
    flex-direction: column
    align-items: flex-start

    &__text1
      font-weight: 600
      margin-bottom: 14px
      font-size: 32px
      color: $colorTextGrey

    &__text2
      font-weight: 400
      color: rgba($colorTextGrey, 0.56)
      margin-bottom: 40px
      font-size: 16px

    &__button
      background: rgba(62, 80, 114, 0.08)
      border-radius: 8px
      width: 48px
      height: 48px
      display: flex
      justify-content: center
      align-items: center
      fill: rgba($colorTextGrey, 0.72)

  &__img
    display: flex
    flex-direction: column
    justify-content: flex-end

.images
  width: 250px