@import "../../styles/Color"
@import "../../styles/Fonts"
.block
  display: flex
  flex-direction: row
  position: absolute
  margin-right: 3%
  right: 0
.money,.avatar,.place
  display: flex
  flex-direction: row

.text2
  @include font(400)
  color: rgba($colorTextGrey, 0.8)
  text-align: center
  margin-left: 5px
  margin-right: 30px
.text
  @include font(600)
  text-align: center
  margin-right: 20px
  margin-left: 5px
  color: #000000