@import "../../styles/Color"
@import "../../styles/Fonts"
.footer
  background: #FFFFFF
  box-shadow: 0px -0.5px 0px rgba(0, 0, 0, 0.12)
  display: flex
  flex-direction: row
  padding: 1rem 4rem
  bottom: 0
  left: 0
  right: 0
  align-items: flex-end
.gmail,.phone
  margin-right: 30px
  display: flex
  flex-direction: row
  text-align: center
.text
  color: rgba($colorTextGrey, 0.64)
  @include font(400)
  text-align: center
  margin-left: 5px
  display: flex
  align-items: center
  justify-content: center
.phoneImg,.emailImg
  fill: rgba($colorTextGrey,0.32)