@import "../../styles/mixins"
.main
  max-width: 1150px
  width: 100%
  margin: 45px auto

  &__text
    font-weight: 600
    font-size: 35px
    color: black

  &__block
    margin-top: 40px
    display: flex
    flex-direction: row


