@import "../../styles/Color"
@import "../../styles/Fonts"


.label
  display: flex
  flex-direction: row
  align-items: center
  margin-bottom: 3px
  @include font(400)
  color: rgba($colorTextGrey, 0.72)
  &__checkBox
    width: 18px
    height: 18px
    border: 1.5px solid rgba(0, 11, 38, 0.4)
    border-radius: 4px
    &:checked
      background-color: $colorGreen
      background-image: url("../../images/Vector1.svg")
      background-position: center
      background-repeat: no-repeat
      border-color: $colorGreen
    &:checked~span
      @include font(500)
