@import "../styles/Fonts"
@import "../styles/Color"
.main
  margin: 40px 7%

  &__text
    @include font(600)
    font-size: 35px
    color: #000000

  &__block
    margin-top: 40px
    display: flex
    flex-direction: row
    //justify-content: center


