@import "../styles/Fonts"
@import "../styles/Color"
.nav
  box-shadow: 0px 0.5px 0px rgba(0, 0, 0, 0.12)
  padding: 10px
  margin-bottom: 24px

.text
  @include font(400)
  color: rgba($colorTextGrey, 0.64)
  margin-right: 5px
  margin-left: 5px
  text-decoration: none
  padding: 0 0.25rem

.activeLink
  color: $colorTextGrey
  @include font(500)

nav
  position: relative

nav .text
  position: relative

nav .text::before
  content: ""
  position: absolute
  bottom: 0
  left: 0
  width: 0
  margin-bottom: -10px
  height: 3px
  background-color: $colorGreen
  transition: width 0.3s ease-in-out


nav .text:hover::before,
nav .activeLink::before
  width: 100%
