@import "../../../styles/Color"
@import "../../../styles/Fonts"

.balance
  margin-right: 24px
  width: 274px
  height: 371px
  display: flex
  flex-direction: column
  box-shadow: 0px 12px 32px rgba(121, 121, 121, 0.12), 0px 4px 24px rgba(21, 45, 103, 0.12)
  border: 1px solid rgba(62, 80, 114, 0.12)
  border-radius: 16px
  &__text
    text-align: center
    display: flex
    flex-direction: column
    padding: 140px 35px 0
    font-size: 14px
    &__one
      display: flex
      flex-direction: row
      color: $colorBlack
      justify-content: center
      div:not(:last-child)
        margin-right: 5px
      &__price1
        @include font(400)
      &__price2
        @include font(600)
    &__two
      margin-top: 9px
      color: rgba($colorTextGrey,0.56)
      @include font(400)
  &__button
    display: flex
    justify-content: center
    //align-self: stretch
    margin: 95px 0 20px
    &__but
      border-radius: 8px
      float: bottom
      @include font(400)
      color: $colorWhite
      background-color: $colorGreen
      padding: 10px 20px
      width: 226px
      //gap: 10px


